.card {
  display: flex;
  flex-direction: column;
  background: #ebf0ee;
  border-radius: 8px;
  border: 1px solid #d0d9d4;
  min-height: 150px;
  width: 327px;
  padding: 15px;
  justify-content: center;
  gap: 20px;
}

h2 {
  text-align: center;
  font-weight: 300;
}

h3 {
  font-weight: 700;
  font-size: 13px;
}

.cardContent {
  display: grid;
  grid-template: 1fr 1fr/ 1fr 1fr;
  gap: 25px;
}
